<!DOCTYPE html>
<html>
<head>
<meta charset="uts-8">

<title>Personal Website</title>
<link rel="stylesheet" type="text/css" href="style.css">
<script src="https://kit.fontawesome.com/c8e4d183c2.js" 
crossorigin="anonymous"></script>
</head>

<body>
    <section>

        <nav>

        <a href="#" class="logo">Muhammad Erlangga</a>

        <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">UAS</a></li>
        </ul>

        </nav>

        <div class="text-container">
        <p>Halo,</p>
        <p>nama saya ANGGA</p>
        <p>saya seorang Graphics Designer</p>
        <button class="hire-btn">Rekrut saya</button>
        </div>

        <img src="images/foto apa ini.png" class="model" alt="model">
    </section>
    
    <div class="about-container">
    
        <img src="images/about what.png">

        <div class="about-text">
            <p>Tentang Saya</p>
            <p>Graphics Designer</p>
            <p>Halo semua, nama saya Muhammad Erlangga. Saya adalah seorang Desainer Grafis.
            Jika Anda memiliki sebuah project desain grafis seperti spanduk, desain livery, 
            maupun UI/UX silahkan menghubungi saya, dan saya akan selesaikan secepatnya. Jika 
            Anda merasa hasil kerja saya kurang memuaskan, saya siap merevisinya sampai Anda 
            puas dengan hasil pekerjaan saya.
            </p>
            <p>Saya juga mengunggah hasil pekerjaan mandiri saya di media sosial yang bisa langsung Anda lihat sebagai
            bahan pertimbangan maupun inspirasi project desain Anda selanjutnya.
            </p>

            <button>Rekrut Saya</button>

        </div>

    </div>
    <div class="services">
    
    <div class="services-text">
    <p>Pelayanan</p>
    <p>Pelayanan yang dibutuhkan</p>
    <p>Jika Anda memiliki sebuah project desain grafis seperti spanduk, desain livery, 
    maupun UI/UX silahkan menghubungi saya, dan saya akan selesaikan secepatnya. Jika 
    Anda merasa hasil kerja saya kurang memuaskan, saya siap merevisinya sampai Anda 
    puas dengan hasil pekerjaan saya.</p>
    </div>
    <div class="box-container">

        <div class="box-1">
        <span>1</span>
        <p class="heading">UI/UX Design</p>
        <p class="details">Membantu memudahkan pengguna aplikasi dalam mengoperasikan
        aplikasi baik di komputer maupun smartphone</p>
        <button>Read More</button>
        </div>
        <div class="box-2">
        <span>2</span>
        <p class="heading">Product Design</p>
        <p class="details">Merancang produk dengan sebaik, sekreatif, & senyaman mungkin
        sebelum diedarkan di pasaran</p>
        <button>Read More</button>
        </div>
        <div class="box-3">
        <span>3</span>
        <p class="heading">Designer Forum</p>
        <p class="details">Membuat forum sesama desainer untuk mewadahi para desainer
        pemula atau senior dalam satu komunitas yang sehat</p>
        <button>Read More</button>
        </div>

    </div>
    </div>

    <div class="contact-me">
    <p>Jika Anda mempunyai project atau ingin konsultasi & berdiskusi tentang dunia Desain Grafis.</p>
    <button>Hubungi Saya</button>
    </div>

    <footer>
    <p>Halaman Web Ini Untuk Tugas Besar UAS Pemrograman Web Semester 3 UNISKA Banjarmasin</p>

        <div class="social-icons">

            <a href="https://web.facebook.com/Anggavancux"><i class="fab fa-facebook"></i></a>
            <a href="https://www.instagram.com/avx_design/"><i class="fab fa-instagram"></i></a>
            <a href="https://www.behance.net/avxdesign"><i class="fab fa-behance"></i></a>

        </div>

        <p class="copyright">Copyright by Muhammad Erlangga (NPM.19630325)</p>
    </footer>

    <div class="a-social-b">

        <a href="https://web.facebook.com/Anggavancux"><i class="fab fa-facebook"></i></a>
        <a href="https://www.instagram.com/avx_design/"><i class="fab fa-instagram"></i></a>
        <a href="https://www.behance.net/avxdesign"><i class="fab fa-behance"></i></a>

    </div>
</body>
</html>